\t (01:01:40) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (01:01:40)     Journal start - Wed Jul 17 10:23:27 2019
\t (01:01:40)         Host=USER-PC User=user Pid=5772 CPUs=4
\t (01:01:40) CmdLine= allegro.exe -p .
\t (01:01:40) 
\d (01:01:40) Design opened: C:/Users/user/Desktop/7.16home/my_pbga256.dra
\i (01:01:40) generaledit 
\i (01:01:44) roam start
\i (01:01:44) roam x -64
\i (01:01:44) roam x -64
\i (01:01:44) roam y -16
\i (01:01:45) roam x -48
\i (01:01:45) roam x -16
\i (01:01:45) roam y 16
\i (01:01:45) roam end
\i (01:03:04) open 
\i (01:03:05) fillin "menu_cancel"
\i (01:03:05) generaledit 
\i (01:03:07) new 
\i (01:03:25) newdrawfillin "my_pbga256.dra" "Package Symbol (Wizard)"
\t (01:03:25) Starting new design...
\i (01:03:25) trapsize 321
\i (01:03:25) trapsize 321
\i (01:03:25) package symbol wizard 
\i (01:03:25) generaledit 
\i (01:03:26) setwindow form.sym_wizard
\i (01:03:26) FORM sym_wizard soic YES 
\i (01:03:26) FORM sym_wizard plcc YES 
\i (01:03:27) FORM sym_wizard bga YES 
\i (01:03:28) FORM sym_wizard wiz_next  
\i (01:03:29) FORM sym_wizard use_custom_template YES 
\i (01:03:29) FORM sym_wizard load_template  
\i (01:03:30) fillin confirm
\i (01:03:31) FORM sym_wizard no_custom_template YES 
\i (01:03:32) FORM sym_wizard load_template  
\t (01:03:32) Opening existing design...
\i (01:03:32) fillin yes 
\t (01:03:33) Grids are drawn 200, 200 apart for enhanced viewability.
\i (01:03:33) setwindow pcb
\i (01:03:33) trapsize 211
\d (01:03:33) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (01:03:34) setwindow form.sym_wizard
\i (01:03:34) FORM sym_wizard wiz_next  
\i (01:03:35) FORM sym_wizard pack_units Millimeter 
\i (01:03:36) FORM sym_wizard pack_units_create Millimeter 
\i (01:03:37) FORM sym_wizard wiz_next  
\i (01:04:02) FORM sym_wizard bga_md 16 
\i (01:04:19) FORM sym_wizard bga_me 16 
\i (01:04:19) FORM sym_wizard wiz_next  
\i (01:04:21) FORM sym_wizard wiz_next  
\i (01:04:23) FORM sym_wizard wiz_back  
\i (01:04:24) FORM sym_wizard pin_number_zero_pad YES 
\i (01:04:25) FORM sym_wizard wiz_next  
\i (01:04:37) FORM sym_wizard pga_ev 1.000 
\i (01:04:38) FORM sym_wizard pga_eh 1.000 
\i (01:04:42) FORM sym_wizard pga_width 17.200 
\i (01:04:45) FORM sym_wizard pga_len 17.200 
\i (01:04:45) FORM sym_wizard wiz_next  
\i (01:04:47) FORM sym_wizard default_pad_browse  
\t (01:04:50) No valid name selected.
\i (01:04:53) fillin "My_Bga256_040"
\i (01:04:54) FORM sym_wizard wiz_next  
\i (01:04:55) FORM sym_wizard wiz_next  
\i (01:04:56) FORM sym_wizard wiz_finish  
\w (01:04:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:04:56) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (01:04:56) setwindow pcb
\i (01:04:56) trapsize 5371
\t (01:04:56) Performing DRC...
\t (01:04:56) No DRC errors detected.
\i (01:04:56) trapsize 5371
\i (01:04:56) trapsize 758
\i (01:04:56) trapsize 152
\i (01:04:56) trapsize 152
\i (01:04:57) fillin yes 
\i (01:04:58) fillin yes 
\t (01:04:58) Creating package symbol 'C:/Users/user/Desktop/7.16home/my_pbga256.psm'.
\t (01:04:58) Starting Create symbol...
\i (01:04:59) generaledit 
\i (01:05:02) zoom in 1 
\i (01:05:02) setwindow pcb
\i (01:05:02) zoom in -9.034 0.955
\i (01:05:02) trapsize 76
\i (01:05:03) zoom out 1 
\i (01:05:03) setwindow pcb
\i (01:05:03) zoom out -4.712 0.956
\i (01:05:03) trapsize 152
\i (01:05:11) prmed 
\i (01:05:12) setwindow form.prmedit
\i (01:05:12) FORM prmedit display_plated_holes YES 
\i (01:05:12) FORM prmedit display_non_plated_holes YES 
\i (01:05:13) FORM prmedit display_enhance YES 
\i (01:05:14) FORM prmedit display_endcaps YES 
\i (01:05:14) FORM prmedit display_thermal YES 
\i (01:05:14) FORM prmedit display_fat_rats YES 
\i (01:05:15) FORM prmedit waived_drc_on YES 
\i (01:05:15) FORM prmedit via_labels YES 
\i (01:05:16) FORM prmedit dp_driver_pins YES 
\i (01:05:16) FORM prmedit secondary_step_model YES 
\i (01:05:18) FORM prmedit done  
\i (01:05:18) setwindow pcb
\i (01:05:18) generaledit 
\i (01:05:32) save 
\i (