FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 23:55:34 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='HOME_ATMEGA328';
 POST_TIME='Apr 28 2014 16:45:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J2 'DIPSOC-14X2_HOME_ATMEGA328_DIPS':;

SECTION_NUMBER 1
 '@HOME_ATMEGA328.SCHEMATIC1(SCH_1):INS207@MECHANICAL.DIPSOC-14X2.NORMAL(CHIPS)':
 C_PATH='@home_atmega328.schematic1(sch_1):ins207@mechanical.\dipsoc-14x2.normal\(chips)',
 P_PATH='@home_atmega328.schematic1(sch_1):page1_ins207@mechanical.\dipsoc-14x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'DIPSOC-14X2_HOME_ATMEGA328_DIPS':;

SECTION_NUMBER 1
 '@HOME_ATMEGA328.SCHEMATIC1(SCH_1):INS275@MECHANICAL.DIPSOC-14X2.NORMAL(CHIPS)':
 C_PATH='@home_atmega328.schematic1(sch_1):ins275@mechanical.\dipsoc-14x2.normal\(chips)',
 P_PATH='@home_atmega328.schematic1(sch_1):page1_ins275@mechanical.\dipsoc-14x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
